@import "variables.less";
@import "mixins.less";
@images-path: "/poll/images";

.composerActions {
  .actionItem {
    .actionItemIcon {
      .createPollComposerIcon {
        background: url('@{images-path}/create-poll-icon.png') no-repeat;
        width: 60px;
        height: 60px;
        margin: 10px 0 0 10px;
        background-size: 40px;
      }
    }
  }
}

#createPollDrawer {
  .createPollDrawerContent {
    .custom-poll-textarea {
      textarea {
        padding: 8px 8px;
        box-shadow: none;
      }
    }
    select.poll-select-duration {
        padding: 5px 5px;
      }
  }
}